---
- name: Upload app 
  copy:
    src: files/app.tar
    dest: "~/"

- name: prepare code
  shell: |
    cd /home/ubuntu/
    tar xf /home/ubuntu/app.tar
    mv dist app
  ignore_errors: yes

- name: Install Dependencies
  become: yes
  apt:
    name: ["nodejs", "npm"]
    state: latest
    update_cache: yes
    
- name: "install pm2"
  become: yes
  npm:
    name: pm2
    global: yes
    production: yes
    state: present
    
    
- name: Start backend
  shell:  |
    /usr/bin/pm2 start /home/ubuntu/app/main.js --name backend -f
  environment:
    TYPEORM_CONNECTION: postgres
    TYPEORM_MIGRATIONS_DIR: ~/app/migrations
    TYPEORM_MIGRATIONS: ~/app/migrations/*.js
    TYPEORM_ENTITIES: ~/app/modules/domain/**/*.entity.js
    TYPEORM_HOST: udapeople.cvfalocpsmud.us-east-1.rds.amazonaws.com
    TYPEORM_PORT: 5432
    TYPEORM_USERNAME: postgres
    TYPEORM_PASSWORD: udapeople123
    TYPEORM_DATABASE: postgres