---
- name: Upload app 
  copy:
    src: files/artifact.tar
    dest: "~/"

- name: Install dependencies
  become: true
  shell: |
    cd /home/ubuntu/
    tar xf /home/ubuntu/artifact.tar
    curl -sL https://deb.nodesource.com/setup_13.x | sudo -E bash -
    apt-get install -y nodejs
    apt-get install gcc g++ make -y
    npm install -g npm
    npm install -g pm2
    cd backend

  
- name: Start backend
  shell:  |
    
    /usr/bin/pm2 start /home/ubuntu/backend/main.js --name backend -f

  environment:
    TYPEORM_CONNECTION: postgres
    TYPEORM_MIGRATIONS_DIR: ~/src/migrations
    TYPEORM_MIGRATIONS: ~/src/migrations/*.ts
    TYPEORM_ENTITIES: ~/src/modules/domain/**/*.entity.ts
    TYPEORM_HOST: udapeople.cvfalocpsmud.us-east-1.rds.amazonaws.com
    TYPEORM_PORT: 5432
    TYPEORM_USERNAME: postgres
    TYPEORM_PASSWORD: udapeople123
    TYPEORM_DATABASE: postgres